<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinx Themes &mdash; Test test documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     'test',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="top" title="Test test documentation" href="../../../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../../../index.html">Test test documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-themes">
<h1>Sphinx Themes<a class="headerlink" href="#sphinx-themes" title="Permalink to this headline">¶</a></h1>
<p>These are the Sphinx themes that we recommend. If there are any others
you like, feel free to open a pull request to add them.</p>
<p>Requirements to be included on this list:</p>
<ul class="simple">
<li>Mobile Ready</li>
<li>Nice fonts and typography</li>
<li>Installable as a Python module</li>
<li>Maintained and documented</li>
</ul>
<div class="section" id="read-the-docs-theme">
<h2>Read the Docs Theme<a class="headerlink" href="#read-the-docs-theme" title="Permalink to this headline">¶</a></h2>
<p>The official theme for Read the Docs. It features beautiful typography
and a nice blue color scheme. It looks great on mobile, and provides a
menu of all the pages on the left-hand side.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/snide/sphinx_rtd_theme">https://github.com/snide/sphinx_rtd_theme</a></li>
</ul>
<p><img alt="image" src="img/rtd.png" /></p>
</div>
<div class="section" id="alabaster">
<h2>Alabaster<a class="headerlink" href="#alabaster" title="Permalink to this headline">¶</a></h2>
<p>Based off the original Flask and KR themes, this is a more extensible
version of the prior. It is what this site uses, and provides very
minimal markup. It&#8217;s great for text content where you just want to make
the words front and center.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/bitprophet/alabaster">https://github.com/bitprophet/alabaster</a></li>
</ul>
<p><img alt="image" src="img/paramiko.png" /></p>
</div>
<div class="section" id="sphinx-bootstrap-theme">
<h2>Sphinx Bootstrap Theme<a class="headerlink" href="#sphinx-bootstrap-theme" title="Permalink to this headline">¶</a></h2>
<p>A basic Sphinx theme that uses Bootstrap for nice styling. It is a great
start for any site that uses Bootstrap, or just wants a simple good
looking theme.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ryan-roemer/sphinx-bootstrap-theme">https://github.com/ryan-roemer/sphinx-bootstrap-theme</a></li>
</ul>
<p><img alt="image" src="img/bootstrap.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sphinx Themes</a><ul>
<li><a class="reference internal" href="#read-the-docs-theme">Read the Docs Theme</a></li>
<li><a class="reference internal" href="#alabaster">Alabaster</a></li>
<li><a class="reference internal" href="#sphinx-bootstrap-theme">Sphinx Bootstrap Theme</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/www/writethedocs-www/docs/guide/tools/sphinx-themes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../../../index.html">Test test documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Test.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>